<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot UI iFrame with data passing.</title>
</head>

<body>
  <h1>Welcome to Benny Bot.</h1>
  <script src="./lex-web-ui-loader.min.js"></script>
  <script>
    var loaderOpts = {
      baseUrl: '/',
    };
    var loader = new ChatBotUiLoader.IframeLoader(loaderOpts);
    loader.load()
      .then(function() {
        loader.api.ping();
        // Get the URL param and send the value back to the chatbot
        if (myVars = getUrlVars().seed) {
          sendUtterance(decodeURI(myVars));
        }
      })
      .catch(function(error) {
        console.error(error);
      });
    /**
     * Send an utterance to the Lex chatbot UI
     * @param  {string} utterance The utterance to send to the chatbot
     */
    function sendUtterance(utterance) {
      function isBotMinimized() {
        var elementId = loader.options.elementId;
        var minimizedClass = 'lex-web-ui-iframe--minimize';
        return document.getElementById(elementId).classList.contains("minimizedClass");
      }
      return Promise.resolve()
        .then(function() {
          return !isBotMinimized() || loader.api.toggleMinimizedUi();
        })
        .then(function() {
          return loader.api.postText(utterance);
        })
        .then(function() {
          console.log('message succesfully sent')
        })
        .catch(function(err) {
          console.log('error sending message ', err);
        });
    }
    /**
     * Get all URL parameters
     * @return {object} An object contianing all parameters and their values.
     */
    function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
        vars[key] = value;
      });
      return vars;
    }
  </script>
</body>

</html>
